{
  "extends": "@strapi/typescript-utils/tsconfigs/admin",
  "include": [
    "./src",
    "./custom.d.ts",
    "./vite-env.d.ts",
    "./theme.d.ts"
  ],
  "compilerOptions": {
    "rootDir": "../",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  }
}
